<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('static/images/menu.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .navbar {
            background-color: rgba(60, 46, 35, 400); /* Color café oscuro con transparencia */
            height: 70px; /* Altura del navbar */
            z-index: 1000; /* Asegurar que el navbar esté por encima de otros elementos */
        }

        .navbar-brand {
            color: #ffffff; /* Color blanco para el texto del navbar */
            font-weight: bold;
            font-size: 24px; /* Tamaño de la fuente */
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* Color blanco para los enlaces del navbar */
            font-weight: bold;
            font-size: 18px; /* Tamaño de la fuente */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        .search-bar {
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            position: relative;
            z-index: 1;
        }

        .btn-group {
            margin-bottom: 20px;
            position: relative;
            animation: moveUp 1s ease forwards; /* Aplicar animación al cargar */
            opacity: 0; /* Empezar con opacidad 0 */
        }

        .btn-square {
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            position: relative;
            z-index: 1;
        }

        /* Definición de la animación */
        @keyframes moveUp {
            from {
                transform: translateY(100%); /* Empezar 100% abajo */
                opacity: 0; /* Opacidad inicial */
            }
            to {
                transform: translateY(0); /* Llegar a su posición final */
                opacity: 1; /* Opacidad final */
            }
        }

        /* Estilos para los botones */
        .form-label {
            font-weight: bold;
            color: #5d4739; /* Color café oscuro para las etiquetas */
        }
        
        .form-control {
            border-color: #5d4739; /* Color café oscuro para el borde de los campos de formulario */
        }
        
        .btn-primary {
            background-color: #5d4739; /* Color café oscuro para el botón principal */
            border-color: #5d4739;
            font-weight: bold;
        }
        
        .btn-primary:hover {
            background-color: #3c2e23; /* Color café más oscuro al pasar el ratón */
            border-color: #3c2e23;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tu Banquetera Personal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link"  href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/acerca">Acerca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contactanos">Contáctanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Bienvenido</h1>
        
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Buscar...">
        </div>
        
        <div class="btn-group-container">
            <div class="btn-group d-flex justify-content-center">
                <a href="/verproductos" class="btn btn-primary btn-lg btn-square">Ver Productos</a>
                <a href="/tasks" class="btn btn-primary btn-lg btn-square">Agregar Productos</a>
                <a href="/eliminarproductos" class="btn btn-primary btn-lg btn-square">Eliminar Productos</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
