<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Menú - Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            scroll-behavior: smooth; /* Desplazamiento suave en toda la página */
            background-image: url('static/images/salon-bodas-borroso-abstracto.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            max-width: 90%;
            padding: 30px;
            animation: slideIn 0.5s ease forwards; /* Animación de entrada */
        }

        /* Animación de entrada */
        @keyframes slideIn {
            from {
                transform: translateY(-50%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .banquetera-info {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            max-width: 90%;
            padding: 30px;
            margin-left: 20px;
        }

        .form-label {
            font-weight: bold;
            color: #5d4739; /* Color café oscuro para las etiquetas */
        }

        .form-control {
            border-color: #5d4739; /* Color café oscuro para el borde de los campos de formulario */
        }

        .btn-primary {
            background-color: #5d4739; /* Color café oscuro para el botón principal */
            border-color: #5d4739;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #3c2e23; /* Color café más oscuro al pasar el ratón */
            border-color: #3c2e23;
        }

        .banquetera-info h2 {
            color: #5d4739;
        }

        .banquetera-info p {
            color: #5d4739;
        }
    </style>
</head>

{% extends "base.html" %}

{% block title %}Agenda de Menú - Iniciar Sesión{% endblock %}

{% block content %}

<body>
    <div class="container-fluid" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div class="login-container">
            <form action="/login" method="post">
                <h3 class="text-center mb-4">Bienvenido a Tu Banquetera Personal</h3>
                <h5 class="text-center mb-4">Iniciar Sesión</h5>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                {% if message %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Error:</strong> {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
                <button type="submit" class="btn btn-primary w-100">Acceder</button>
            </form>
            <hr class="my-4">
            <div class="text-center">
                <p class="text-center">¿Eres nuevo? <a href="/register" style="color: blue;">¿Te gustaría registrarte?</a></p>
            </div>
        </div>
        <div class="banquetera-info">
            <h2>Información sobre nuestra banquetera</h2>
            <p>Aquí puedes agregar información sobre los servicios que ofrecen, su historia, clientes satisfechos, etc.</p>
            <img src='static/images/logo.jpg' alt="Imagen de la banquetera" style="max-width: 100%;">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}
