<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Comidas - Mi Menú Personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-image: url('static/images/uwu.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding-top: 130px; /* Aumentamos el espacio superior para alejar más el contenido del navbar */
        }

        .navbar {
            background-color: #3c2e23; /* Café oscuro para el fondo del navbar */
            height: 70px; /* Altura del navbar */
            z-index: 1000; /* Asegurar que el navbar esté por encima de otros elementos */
        }

        .navbar-brand {
            color: #f5f5f5; /* Blanco para el texto del navbar */
            font-weight: bold;
            font-size: 24px; /* Tamaño de la fuente */
        }

        .navbar-nav .nav-link {
            color: #f5f5f5; /* Blanco para los enlaces del navbar */
            font-weight: bold;
            font-size: 18px; /* Tamaño de la fuente */
        }

        .navbar-nav .nav-link:hover {
            color: #8B4513; /* Café claro al pasar el ratón sobre los enlaces */
        }

        /* BOTONES */
        .form-label {
            font-weight: bold;
            color: #5d4739; /* Café oscuro para las etiquetas */
        }

        .form-control {
            border-color: #5d4739; /* Café oscuro para el borde de los campos de formulario */
        }

        .btn-primary {
            background-color: #5d4739; /* Café oscuro para el botón principal */
            border-color: #5d4739;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #3c2e23; /* Café más oscuro al pasar el ratón */
            border-color: #3c2e23;
        }

        /* Color café claro para el texto de Inicio */
        .text-cafe-claro {
            color: #8B4513; /* Código hexadecimal para un tono café claro */
        }
        h1 {
            margin-top: 3rem;
            color: #3E2709; /* Color blanco para el título */
        }

        .btn-primary {
            background-color: #4a342a; /* Color café oscuro para el botón principal */
            border-color: #4a342a;
        }

        .btn-primary:hover {
            background-color: #2e1b13; /* Color café más oscuro al pasar el ratón */
            border-color: #2e1b13;
        }

        .table {
            background-color: #f5f5f5; /* Color de fondo para la tabla */
        }

        .modal-content {
            background-color: #f5f5f5; /* Color de fondo para el modal */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border-color: #4a342a; /* Color del borde del campo de formulario */
        }

        .btn-danger {
            background-color: #801515; /* Color rojo oscuro para botón de eliminar */
            border-color: #801515;
        }

        .btn-danger:hover {
            background-color: #6a0f0f; /* Color rojo más oscuro al pasar el ratón */
            border-color: #6a0f0f;
        }

        .btn-regresar {
            background-color: #5d4739; /* Café oscuro para el botón */
            color: #ffffff; /* Blanco */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .btn-regresar:hover {
            background-color: #4a342a; /* Café más oscuro al pasar el ratón */
        }

        .container {
            padding: 2rem;
        }

        /* Animación para los elementos de la tabla */
        .table tr {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        /* Animación para el botón "Regresar a Menú" */
        .btn-regresar {
            transition: transform 0.3s;
        }

        .btn-regresar:hover {
            transform: scale(1.05); /* Hacemos que el botón se agrande ligeramente al pasar el ratón */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tu Banquetera Personal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link"  href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/acerca">Acerca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contactanos">Contáctanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="mt-4">Lista de productos</h1>
                <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addModal">Agregar <i class="fas fa-plus"></i></button>
                <table class="table table-bordered table-hover mt-4">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Artículo</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in tasks %}
                        <tr class="fade-in-up"> <!-- Agregamos la clase de animación -->
                            <th scope="row">{{ task[0] }}</th>
                            <td>{{ task[1] }}</td>
                            <td>{{ task[3] }}</td>
                            <td>{{ task[2] }}</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#taskModal" data-action="edit" data-id="{{ task[0] }}" data-nombre="{{ task[1] }}" data-descripcion="{{ task[2] }}" data-cantidad="{{ task[3] }}">Editar <i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="/inicio" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#confirmReturnModal">Regresar a Menú</a> <!-- Botón Regresar a Menú -->
            </div>
        </div>
    </div>

    <!-- Modal de confirmación de retorno al menú principal -->
    <div class="modal fade" id="confirmReturnModal" tabindex="-1" role="dialog" aria-labelledby="confirmReturnModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmReturnModalLabel">Confirmar para regresar a menu principal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro de que deseas regresar al menú principal?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <a href="/inicio" class="btn btn-primary">Sí</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para agregar tarea -->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addModalLabel">Agregar Nuevo Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addTaskForm" method="POST" action="/add_task">
                        <div class="mb-3">
                            <label for="addNombre" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="addNombre" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="addDescripcion" class="form-label">Descripción:</label>
                            <input type="text" class="form-control" id="addDescripcion" name="descripcion" required>
                        </div>
                        <div class="mb-3">
                            <label for="addCantidad" class="form-label">Cantidad:</label>
                            <input type="number" class="form-control" id="addCantidad" name="cantidad" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Agregar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para editar tarea -->
    <div class="modal fade" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="taskModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskModalLabel">Editar Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editTaskForm" method="POST">
                        <input type="hidden" id="editTaskId" name="task_id">
                        <div class="mb-3">
                            <label for="editNombre" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="editNombre" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="editDescripcion" class="form-label">Descripción:</label>
                            <input type="text" class="form-control" id="editDescripcion" name="descripcion" required>
                        </div>
                        <div class="mb-3">
                            <label for="editCantidad" class="form-label">Cantidad:</label>
                            <input type="number" class="form-control" id="editCantidad" name="cantidad" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var deleteButtons = document.querySelectorAll('.btn-delete');
        deleteButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                var taskId = button.getAttribute('data-taskid');
                document.getElementById('deleteTaskId').value = taskId;
                var modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
                modal.show();
            });
        });
    </script>

    <script>
        var editModal = document.getElementById('taskModal');
        editModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            var action = button.getAttribute('data-action');

            if (action === 'edit') {
                var id = button.getAttribute('data-id');
                var nombre = button.getAttribute('data-nombre');
                var descripcion = button.getAttribute('data-descripcion');
                var cantidad = button.getAttribute('data-cantidad');
                var form = document.getElementById('editTaskForm');
                form.action = "/edit_task/" + id;
                document.getElementById('editTaskId').value = id;
                document.getElementById('editNombre').value = nombre;
                document.getElementById('editDescripcion').value = descripcion;
                document.getElementById('editCantidad').value = cantidad;
            }
        });
    </script>
</body>
</html>
